PORT=8080
DATABASE=mongodb+srv://hack-the-site-sat:<PASSWORD>@hack-the-site-cluster.2tgts9x.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=8lEk4JOgCEbpvcD7
EMAIL_ID=
EMAIL_APP_PASSWORD=

JWT_SECRET=sssss-hhhhhhhhhhhh
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=0.5
